{
  "name": "yuxiangdai",
  "description": "Personal website for Yuxiang Dai",
  "version": "1.0.0",
  "author": "Yuxiang Dai <yuxiang.dai43@gmail.com>",
  "dependencies": {
    "gatsby": "^5.13.7",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gsap": "^3.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "simplex-noise": "^4.0.3",
    "styled-components": "^6.1.8",
    "three": "^0.182.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve --host 0.0.0.0 --port 9000",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"no test specified\" && exit 0",
    "deploy": "gatsby build && gh-pages -d public -r https://$GITHUB_TOKEN@github.com/yuxiangdai/yuxiangdai.git"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuxiangdai/yuxiangdai/"
  }
}
